{
  "manifest_version": 2,
  "name": "Not My President",
  "description": "This extension takes us to a better time",
  "version": "1.2",
  "background": {
    "scripts": ["bg.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames" : true
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "https://en.wikiquote.org/*",
    "*://whitehouse.gov/*",
    "*://www.whitehouse.gov/*",
    "webRequestBlocking"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
